group 'tech.blueglacier'
version '1.0.5'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.mail:mail:1.4.7'
    implementation 'net.freeutils:jcharset:2.0'
    implementation 'org.apache.james:apache-mime4j-core:0.8.0'
    implementation 'org.apache.james:apache-mime4j-dom:0.8.0'
    implementation 'org.apache.james:apache-mime4j-storage:0.8.0'
    implementation 'org.apache.james:apache-mime4j-mbox-iterator:0.8.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'ch.qos.logback:logback-core:1.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'com.google.guava:guava:23.6-jre'

    testImplementation 'org.testng:testng:6.11'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    useTestNG()
    testLogging.showCauses = true;
    testLogging.showExceptions = true;
    testLogging.showStackTraces = true;
    testLogging.showStandardStreams = true;
    testLogging.exceptionFormat = 'full';
    testLogging.events "started", "passed", "skipped", "failed", "standardOut", "standardError";
}


task cleanDownloadedDependencies(type: Delete) {
    delete fileTree('dependencies')
    delete file('dependencies')
}

task copyDependencies(type: Copy) {
    dependsOn cleanDownloadedDependencies

    from configurations.implementation
    into 'dependencies'

    from configurations.testImplementation
    into 'dependencies'
}

task showRepos {
    doLast {
        repositories.each {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}
